<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <header>
        <h1>Contact Me</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html" class="active">Contact</a>
    </nav>

    <section id="contact" class="contact">
        <h2>Contact Me</h2>

        <div class="contact-item">
            <i class="fas fa-phone"></i>
            <a href="tel:+916359950829">
                +91 63599 50829
            </a>
        </div>


        <div class="contact-item">
            <i class="fas fa-envelope"></i>
            <a href="mailto:dobariyasahil@email.com">
                sahilpatel55500@email.com
            </a>
        </div>


        <div class="contact-item">
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BsydzD738QsO0Ha6Xv6rj4w%3D%3D"
                target="_blank">
                linkedin.com/in/sahil-dobariya
            </a>
        </div>

        <div class="contact-item">
            <i class="fas fa-location-dot"></i>
            <a href="https://www.google.com/maps/search/?api=1&query=Thaltej+Ahmedabad" target="_blank">
                Thaltej, Ahmedabad, Gujarat
            </a>
        </div>

        </div>
    </section>


    <footer>
        © 2026 Developed & Designed by Sahil Dobariya.
    </footer>

</body>

</html>